[supervisord]
redirect_stderr=true
nodaemon=true

[program:commandcenter]
command=./docker-scripts/entry_cc.sh
autostart=true
autorestart=true
environment=DOCKER_COMMAND_CENTER=8090

[program:questionanswering]
command=./docker-scripts/entry_qa.sh
autostart=true
autorestart=true
environment=DOCKER_QUESTION_ANSWER=8091,DOCKER_COMMAND_CENTER=8090

[program:imagematching]
command=./docker-scripts/entry_imm.sh
autostart=true
autorestart=true
environment=DOCKER_IMAGE_MATCHING=8092,DOCKER_COMMAND_CENTER=8090

[program:speechrecognition]
command=./docker-scripts/entry_asr.sh
autostart=true
autorestart=true
environment=DOCKER_SPEECH_RECOGNITION=8094,DOCKER_COMMAND_CENTER=8090
